<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mercury.wheat</groupId>
	<artifactId>wheat</artifactId>
	<version>${revision}</version>
	<modules>
		<module>wheat-console</module>
		<module>wheat-common</module>
		<module>wheat-core</module>
		<module>wheat-gateway</module>
		<module>wheat-auth</module>
	</modules>
	<packaging>pom</packaging>

	<name>wheat ${project.version}</name>
	<description>wheat project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<spring-boot.version>2.6.2</spring-boot.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<revision>1.0.0</revision>
		<fastjson.version>1.2.75</fastjson.version>
		<lombok.version>1.18.16</lombok.version>
		<lang3.version>3.11</lang3.version>
		<commons.lang>2.6</commons.lang>
		<encoder-logback.version>6.6</encoder-logback.version>
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mercury.wheat</groupId>
				<artifactId>wheat-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mercury.wheat</groupId>
				<artifactId>wheat-swagger</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mercury.wheat</groupId>
				<artifactId>wheat-security</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mercury.wheat</groupId>
				<artifactId>wheat-db</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud alibaba 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${encoder-logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
	</dependencies>



</project>
